.place {
  display: grid;
  grid-template-columns: 508px 1fr;
  grid-auto-rows: auto 508px auto;
  padding-top: 80px;
}
.place:first-of-type {
  padding-top: 92px;
}
.place__title {
  max-width: 460px;
  font-size: 72px;
  font-family: "inter";
  font-weight: 900;
  line-height: 76px;
  margin: 0;
  color: #fff;
}

.place__image {
  max-width: 460px;
  min-height: 460px;
  padding-top: 48px;
  transition: min-height 0.3s ease;
  box-shadow: rgba(0, 0, 0, 0.5) 10px 10px 25px 0px;
}
.place__image:hover {
  opacity: 0.8;
  cursor: pointer;
}

.place__button {
  max-width: 289px;
  height: 48px;
  margin-top: 48px;
  border-radius: 4px;
  background-image: linear-gradient(to right, #0278fe, #003a7b 100%);
  background-color: #0278fe;
  color: #fff;
  font-family: "inter";
  border: none;
  box-shadow: rgba(0, 0, 0, 0.5) 5px 5px 10px 0px;
  grid-column: 1/2;
  grid-row: 3/4;
}
.place__button:hover {
  cursor: pointer;
  background-color: #0063d2;
}
@media screen and (max-width: 1024px) {
  .places {
    max-width: 720px;
  }
  .place {
    grid-template-columns: 340px 1fr;
    grid-auto-rows: auto auto auto;
    padding-top: 80px;
    gap: 16px;
  }

  .place__title {
    max-width: 340px;
    font-size: 42px;
    line-height: 46px;
  }

  .place__image {
    object-fit: cover;
    max-width: 100%;
    min-height: 340px;
  }

  .place__button {
    margin-top: 1px;
  }
}

@media screen and (max-width: 544px) {
  .places {
    max-width: 320px;
  }
  .place {
    grid-template-columns: 1fr;
    grid-auto-rows: auto auto auto auto auto;
    padding-top: 80px;
    gap: 16px;
  }

  .place__title {
    max-width: 320px;
    font-size: 32px;
    line-height: 35px;
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .place__image {
    max-width: 320px;
    min-height: 320px;
    grid-column: 1/2;
    grid-row: 3/4;
    padding-top: 0px;
  }

  .place__button {
    max-width: 320px;
    grid-column: 1/2;
    grid-row: 5/6;
  }
}
